
<div class="wrapper">
    <header><img src="trident-large.png">
        Indiana University In the News</header>
    <nav>Home -- About -- Contact</nav>
    
    <div class="contents">
        <div class="articles">
            <article>
                <h1>Silicon Chip Implant Marvel</h1>
                <p>A team of researchers led by Chandan Sen at the Indiana University School of Medicine, is moving a new nanochip device, which can reprogram skin cells in the body to become new blood vessels and nerve cells, out of the prototype phase.</p>
                <p>The technology has been under development for over five years, and the IU team is now focusing on going beyond prototyping to making the nanochip a practical concern that can be used in clinical settings.</p>
            </article>
            <article>
                <h1>Legal Implications, IU School Of Medicine </h1>
                <p>The researcher said he hopes to seek FDA approval for the chip within a year. Once appoved, potential applications include repairing brain damage resulting from a stroke or reversing nerve damage caused by diabetes</p>
            </article>
        </div>
    <aside>
        <h2>Other Areas of Research</h2>
            <p>Faculty investigators in the Department of Medicine’s Division of Infectious Diseases conduct critical global health research focused on improving population health, especially in resource-limited communities throughout the world.</p>
    </aside>
    <br>
    <div class="new">
        <h3>Master's Education Programs Rankings Increase in 2025 </h3>
        <figure><img src="fig.png">
            <figcaption>Online master’s education programs achieve major increase in national rankings</figcaption>
        </figure>
    </div>
</div>
<footer>2025, Copyright -- Emily Pugh -- IU CIT Web Design</footer>


<style>

body{
height: 165vh;
border: 3px solid grey;
}

header { /* header is a tag, no . */
width: 100%;
height: 100px;
background-color: #990000;
color: #edebeb;
font-family:'Lucida Sans',
'Lucida Sans Regular', sans-serif;
font-size: xx-large;
text-align: center;
padding-top: 15px;
}

header img { /* any img tag, within
the header */
position: absolute;
top: 15px;
left: 15px;
width: 50px;
height: auto;
}

nav {
background-color: #edebeb;
color: #990000;
width: 100%;
}

.wrapper{
padding:3px;
}

.contents {
position: absolute;
top: 150px;border-top:10px dashed
#990000;
width: 100%;
}

.articles { /* This is a class, so the
. is needed */
width: 60%;
background-color: #edebeb;
border: 2px solid #990000;
margin-top: 15px;
}

article {
width:90%;
height: 45%;
margin-top: 5px;
margin-bottom: 5px;
margin-left: auto;
margin-right: auto;
padding: 5px;
border: 5px solid grey;
border-radius: 15px;
}

aside {
position: absolute;
top: 5px;
left: 65%;
width: 30%;
background-color: #edebeb;
border: 2px solid #990000;
margin-top: 15px;
padding: 5px;
}

.new {
width:30%;
text-align: center;
height: 45%;
margin-top: 5px;
margin-bottom: 5px;
padding: 5px;
background-color: #edebeb;
border: 2px solid #990000;

}

figure {
position: absolute;
left: 0;

}

figcaption {
    text-align: center;
}

footer {
position: fixed;
bottom: 0;
width: 100%;
text-align: center;
background-color: #edebeb;
color: #990000;
}

</style>
